# Koin-Demo

./: .gitignore  local.properties
app/: build.gradle
app/src/androidTest/java/com/jgodort/koindemo/: CurrencyFactory.kt  DataFactory.kt  ExampleInstrumentedTest.kt  RecyclerViewMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jgodort/koindemo/: CurrenciesAdapter.kt  Currency.kt  KoinDemoApplication.kt  MainActivity.kt  UrlHelper.kt  modules.kt
app/src/main/java/com/jgodort/koindemo/data/: DataRepository.kt  DataRepositoryFactory.kt  DataRepositoryImpl.kt  LocalDataRepositoryImpl.kt  RemoteDataRepositoryImpl.kt
app/src/main/java/com/jgodort/koindemo/model/: Currency.kt
app/src/main/java/com/jgodort/koindemo/presentation/: CurrenciesAdapter.kt  CurrenciesViewModel.kt  CurrencyView.kt
app/src/main/res/layout/: activity_main.xml  item_currency.xml  view_currency.xml
app/src/test/java/com/jgodort/koindemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
